configuration {
	/*---------- General setting ----------*/
	modi: "drun,run,filebrowser,window";
	case-sensitive: false;
	cycle: true;
	filter: "";
	scroll-method: 0;
	normalize-match: true;
	show-icons: true;
	icon-theme: "Papirus";
/*	cache-dir: ;*/
	steal-focus: false;
/*	dpi: -1;*/

	/*---------- Matching setting ----------*/
	matching: "normal";
	tokenize: true;

	/*---------- SSH settings ----------*/
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
	parse-hosts: true;
	parse-known-hosts: true;

	/*---------- Drun settings ----------*/
	drun-categories: "";
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	drun-show-actions: false;
	drun-url-launcher: "xdg-open";
	drun-use-desktop-cache: false;
	drun-reload-desktop-cache: false;
	drun {
		/** Parse user desktop files. */
		parse-user:   true;
		/** Parse system desktop files. */
		parse-system: true;
    }

	/*---------- Run settings ----------*/
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";

	/*---------- Fallback Icon ----------*/
	run,drun {
		fallback-icon: "application-x-addon";
	}

	/*---------- Window switcher settings ----------*/
	window-match-fields: "title,class,role,name,desktop";
	window-command: "wmctrl -i -R {window}";
	window-format: "{w} - {c} - {t:0}";
	window-thumbnail: false;

	/*---------- Combi settings ----------*/
/*	combi-modi: "window,run";*/
/*	combi-hide-mode-prefix: false;*/
/*	combi-display-format: "{mode} {text}";*/

	/*---------- History and Sorting ----------*/
	disable-history: false;
	sorting-method: "normal";
	max-history-size: 25;

	/*---------- Display setting ----------*/
	display-window: "Windows";
	display-windowcd: "Window CD";
	display-run: "Run";
	display-ssh: "SSH";
	display-drun: "Apps";
	display-combi: "Combi";
	display-keys: "Keys";
	display-filebrowser: "Files";

	/*---------- Misc setting ----------*/
	terminal: "rofi-sensible-terminal";
	font: "Mono 12";
	sort: false;
	threads: 0;
	click-to-exit: true;
/*	ignored-prefixes: "";*/
/*	pid: "/run/user/1000/rofi.pid";*/

	/*---------- File browser settings ----------*/
    filebrowser {
/*	  directory: "/home";*/
      directories-first: true;
      sorting-method:    "name";
    }

	/*---------- Other settings ----------*/
    timeout {
      action: "kb-cancel";
      delay:  0;
    }

          kb-accept-alt             : "Shift+Return";
          kb-accept-custom          : "Control+Alt+Return";
          kb-accept-custom-alt      : "Control+Shift+Alt+Return";
          kb-accept-entry           : "Return,KP_Enter";
          kb-cancel                 : "Escape";
          kb-clear-line             : "Control+w";
          kb-custom-10              : "Alt+0";
          kb-custom-11              : "Alt+exclam";
          kb-custom-12              : "Alt+at";
          kb-custom-13              : "Alt+numbersign";
          kb-custom-14              : "Alt+dollar";
          kb-custom-15              : "Alt+percent";
          kb-custom-16              : "Alt+dead_circumflex";
          kb-custom-17              : "Alt+ampersand";
          kb-custom-18              : "Alt+asterisk";
          kb-custom-19              : "Alt+parenleft";
          kb-custom-1               : "Alt+1";
          kb-custom-2               : "Alt+2";
          kb-custom-3               : "Alt+3";
          kb-custom-4               : "Alt+4";
          kb-custom-5               : "Alt+5";
          kb-custom-6               : "Alt+6";
          kb-custom-7               : "Alt+7";
          kb-custom-8               : "Alt+8";
          kb-custom-9               : "Alt+9";
          kb-delete-entry           : "Shift+Delete";
          kb-ellipsize              : "Alt+period";
          kb-mode-complete          : "Control+space";
          kb-mode-next              : "Control+Tab";
          kb-mode-previous          : "Control+ISO_Left_Tab";
          kb-move-char-back         : "Left";
          kb-move-char-forward      : "Right";
          kb-move-end               : "Control+e";
          kb-move-front             : "Control+a";
          kb-move-word-back         : "Control+Left";
          kb-move-word-forward      : "Control+Right";
          kb-page-next              : "Control+l";
          kb-page-prev              : "Control+h";
          kb-primary-paste          : "Control+V,Shift+Insert";
          kb-remove-char-back       : "BackSpace";
          kb-remove-char-forward    : "Delete";
          kb-remove-to-eol          : "";
          kb-remove-to-sol          : "";
          kb-remove-word-back       : "Control+BackSpace";
          kb-remove-word-forward    : "";
          kb-row-down               : "Control+j";
          kb-row-first              : "Home,KP_Home";
          kb-row-last               : "End,KP_End";
          kb-row-left               : "Control+Page_Up";
          kb-row-right              : "Control+Page_Down";
          kb-row-select             : "Control+Return";
          /* kb-row-tab                : "Tab"; */
          kb-row-up                 : "Control+k";
          kb-screenshot             : "Alt+S";
          kb-secondary-paste        : "Control+v,Insert";
          kb-select-10              : "Super+0";
          kb-select-1               : "Super+1";
          kb-select-2               : "Super+2";
          kb-select-3               : "Super+3";
          kb-select-4               : "Super+4";
          kb-select-5               : "Super+5";
          kb-select-6               : "Super+6";
          kb-select-7               : "Super+7";
          kb-select-8               : "Super+8";
          kb-select-9               : "Super+9";
          kb-toggle-case-sensitivity: "grave,dead_grave";
          kb-toggle-sort            : "Alt+grave";
          me-accept-custom          : "Control+MouseDPrimary";
          me-accept-entry           : "MouseDPrimary";
          me-select-entry           : "MousePrimary";
          ml-row-down               : "ScrollDown";
          ml-row-left               : "ScrollLeft";
          ml-row-right              : "ScrollRight";
          ml-row-up                 : "ScrollUp";
      }
